<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="Log-in.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="login-page">
    <h1>Log In</h1>
    <form action="#" method="post">
      <p>Gebruikersnaam</p>
      <input type="text" name="user" placeholder="Gebruikersnaam">
      <p>Wachtwoord</p>
      <input type="text" name="user" placeholder="Wachtwoord">
    <button type="submit">Inloggen</button>
    </form>
  </div>

<button class="button6"><a href="Settings.html">Back</a></button>
  
</body>
</html>